module.exports = [
"abdas",
"aben",
"absen",
"abstain",
"abul",
"acah",
"acan",
"acau",
"aco",
"acu",
"acuh",
"acum",
"acung",
"ada",
"adalah",
"adang",
"adar",
"adeh",
"adib",
"adon",
"adu",
"adu domba",
"adu untung",
"aduk",
"agih",
"agut",
"ajak",
"ajar",
"aju",
"ajuk",
"akses",
"ali",
"alih",
"alih fungsi",
"alik",
"aling",
"alir",
"alup",
"amang",
"ambak",
"ambalela",
"ambek",
"ambil",
"ambil alih",
"amblas",
"ambles",
"ambrol",
"ambruk",
"ambur",
"amprok",
"ampu",
"ampul",
"amput",
"ancam",
"anduh",
"angga",
"anggap",
"anggit",
"anggul",
"anggur",
"anggut",
"angkat",
"angkut",
"angsur",
"anjak",
"anjal",
"anjang",
"anjlok",
"antamir",
"antar",
"antem",
"antih",
"antre",
"antri",
"antuk",
"antul",
"anulir",
"anut",
"anyam",
"apkir",
"aplus",
"aprit",
"apung",
"arih",
"arik",
"arsir",
"aruk",
"arun",
"arung",
"asah",
"asese",
"aso",
"asong",
"asuh",
"asung",
"ateret",
"atung",
"atur",
"awai",
"awalengas",
"awas",
"awur",
"ayak",
"ayap",
"ayeng",
"ayom",
"ayum",
"ayut",
"baban",
"babang",
"babas",
"babat",
"babit",
"bablas",
"baca",
"bacah",
"bacem",
"bacok",
"badasi",
"bagul",
"baham",
"bahas",
"bajar",
"bakak",
"bakar",
"bakut",
"balah",
"balas",
"balas dendam",
"balela",
"baliu",
"balui",
"balun",
"bancang",
"bancut",
"bangkis",
"bangkit",
"bangkrut",
"bangun",
"banjir",
"banjur",
"bantar",
"banting",
"bantu",
"bantun",
"bantut",
"barbur",
"baring",
"basmi",
"basuh",
"batekeng",
"baur",
"bawa",
"bayar",
"bayong",
"bebar",
"bebas tugas",
"bebenah",
"beber",
"bebrek",
"bedal",
"bedel",
"bedol",
"bega",
"begadang",
"behandel",
"beka",
"bekam",
"bekap",
"bekuk",
"bela",
"belahak",
"belam",
"belandang",
"belangah",
"belar",
"belasah",
"belasut",
"belater",
"belelang",
"belendung",
"belengket",
"beli",
"beliak",
"belingkang",
"belingut",
"belintang",
"belok",
"belontang",
"belot",
"belu",
"belungsing",
"bembam",
"bembet",
"benah",
"benam",
"bencol",
"bengkal",
"bengkalai",
"bengkar",
"bengkelai",
"bengkos",
"bengoh",
"bengong",
"bentak",
"bentang",
"bentar",
"bentok",
"bentrok",
"bentur",
"bentus",
"benum",
"benyoh",
"beol",
"berangai",
"berangkat",
"berantas",
"berdikari",
"berebes",
"beredel",
"berengut",
"berentang",
"beri",
"beri tahu",
"beron",
"berongsang",
"berontak",
"berosot",
"bersat",
"bersil",
"bersin",
"bersit",
"besero",
"besit",
"beslah",
"besuk",
"besut",
"betahak",
"betot",
"biak",
"biarpet",
"biau",
"bicara",
"bidas",
"bidik",
"bikin",
"bilang",
"bilas",
"bimbing",
"bimbit",
"bina",
"binayah",
"bincang",
"bingkas",
"bingkis",
"binjat",
"bisa",
"blepot",
"blokir",
"bobok",
"bocor",
"boikot",
"boko",
"bolot",
"bom",
"bombardir",
"bonceng",
"bongkar",
"bongmeh",
"bopong",
"borong",
"boyong",
"buak",
"buang",
"buat",
"bubar",
"bubuh",
"bubus",
"budur",
"buka",
"bukut",
"bumi hangus",
"bumi rata",
"bunting",
"buntu",
"bunuh",
"burai",
"buru",
"busai",
"butuh",
"butul",
"buyar",
"buyur",
"cabut",
"cadai",
"cadang",
"caduk",
"cadung",
"cagil",
"cagun",
"cagut",
"cahari",
"cakup",
"cakus",
"calang",
"cam",
"campak",
"campuh",
"campung",
"campur",
"campur aduk",
"campur baur",
"camuk",
"camur",
"canak",
"cancut",
"candak",
"cangah",
"cangak",
"cangam",
"cangcang",
"cangkel",
"cangking",
"cangkok",
"cangkul",
"cangkum",
"cangkung",
"cangkup",
"canguk",
"cantol",
"cantum",
"caos",
"capai",
"capak",
"caplok",
"carak",
"caran",
"cari",
"caring",
"carter",
"caruk",
"catat",
"catek",
"catuk",
"cawis",
"cebak",
"cebik",
"cebil",
"cebir",
"cebis",
"cebok",
"cecah",
"cecap",
"cecar",
"cecer",
"cecok",
"cecongor",
"cegah",
"cegat",
"cek",
"cekam",
"cekau",
"cekcok",
"cekek",
"cekih",
"cekik",
"cekit",
"cekluk",
"ceku",
"cekuh",
"cekup",
"cekut",
"celaka",
"celampak",
"celang",
"celangak",
"celangap",
"celapak",
"celat",
"celatuk",
"celengkang",
"celentang",
"celik",
"celinguk",
"celis",
"celuk",
"celum",
"cemat",
"cempera",
"cemplung",
"cemuk",
"cengam",
"cengap",
"cengengesan",
"cenggek",
"cengkelong",
"cengkeram",
"cengkiwing",
"cengung",
"cengut",
"ceplos",
"cerabih",
"cerabut",
"ceracak",
"ceracam",
"cerai",
"cerak",
"cerancang",
"ceratai",
"ceratuk",
"cercap",
"cericau",
"cerkau",
"cerling",
"cerocos",
"ceroteh",
"cerowok",
"cerut",
"ceteng",
"ciar",
"cibir",
"cibit",
"cicik",
"cicil",
"cicip",
"cikun",
"cikut",
"cilok",
"cincang",
"cingak",
"ciplak",
"ciprat",
"cium",
"coak",
"coang",
"coba",
"coblos",
"cocok tanam",
"cocol",
"codak",
"coket",
"cokok",
"cokol",
"coleng",
"colong",
"colot",
"conet",
"congklang",
"congkong",
"congok",
"congol",
"contek",
"coplok",
"copot",
"cor",
"cotet",
"cuang",
"cuat",
"cuci",
"cucuh",
"cucup",
"cugat",
"cuil",
"cuit",
"cukur",
"cumepak",
"cundang",
"cungul",
"cuplik",
"curai",
"cureng",
"curi",
"curu",
"cuti",
"dab",
"dabih",
"dabik",
"dabung",
"dadek",
"daduh",
"daduk",
"dagel",
"dahar",
"damik",
"dampar",
"dampil",
"damprat",
"dandan",
"dangir",
"dangka",
"dangkap",
"danguk",
"daras",
"datang",
"dayu",
"debar",
"dedah",
"dedau",
"deder",
"deg",
"deging",
"dekak",
"dekam",
"dekap",
"dekar",
"dembai",
"demik",
"dempok",
"dengak",
"dengap",
"dengar",
"dengu",
"denyar",
"dep",
"depang",
"deponir",
"deprok",
"derep",
"deres",
"derum",
"derung",
"desak",
"detasir",
"deutranopia",
"diam",
"diang",
"diar",
"didik",
"didis",
"diksa",
"dilak",
"diris",
"dirus",
"diskredit",
"dodet",
"dodok",
"dodos",
"dohok",
"dolan",
"domblong",
"dompak",
"dompleng",
"dompol",
"doncang",
"donder",
"dongak",
"dongkak",
"dongsok",
"dorong",
"dosir",
"dribel",
"drop",
"dub",
"dubelir",
"dublir",
"dudu",
"duduk",
"dudur",
"duga",
"dugang",
"dugas",
"dukung",
"dungas",
"dup",
"dupak",
"dusin",
"eban",
"ecer",
"edar",
"edit",
"egah",
"egat",
"egol",
"egos",
"eja",
"ejan",
"ejawantah",
"ejek",
"ekeh",
"eksit",
"ekspos",
"elak",
"elon",
"elu",
"elus",
"embar",
"embara",
"embat",
"embol",
"embuh",
"embus",
"embut",
"emis",
"emoh",
"emol",
"emong",
"empap",
"empar",
"empas",
"empenak",
"empet",
"empik",
"empo",
"empoh",
"empos",
"empul",
"emut",
"enap",
"enas",
"encal",
"encang",
"encel",
"endal",
"endon",
"endong",
"endus",
"endut",
"engget",
"engkang",
"enjak",
"enjal",
"enjut",
"enkode",
"entak",
"entas",
"entit",
"entot",
"enyah",
"enyak",
"epak",
"eram",
"ereh",
"eret",
"erik",
"esot",
"eyel",
"fatur",
"forsir",
"foya",
"futur",
"gablek",
"gacong",
"gadai",
"gaflah",
"gagai",
"gagal",
"gagas",
"gagau",
"gahar",
"gaib",
"gail",
"gait",
"gali",
"gamik",
"gamit",
"gampar",
"gandeng",
"ganding",
"ganggang",
"ganggu",
"ganggu gugat",
"ganggut",
"ganjak",
"ganjar",
"ganjing",
"ganjling",
"gantel",
"gantih",
"gantung",
"ganyah",
"ganyang",
"gapai",
"gaplok",
"garap",
"garuk",
"garut",
"gasab",
"gasak",
"gaul",
"gaut",
"gayuh",
"gayuk",
"gayun",
"gayut",
"gebah",
"geblak",
"gebok",
"gebos",
"gebot",
"gebrak",
"gebu",
"gebuk",
"gebyur",
"gecek",
"gedor",
"geduyut",
"gegaokan",
"gegares",
"gegas",
"gegau",
"gegetun",
"gejuju",
"gela",
"gelabur",
"geladi",
"gelagar",
"gelakak",
"gelalar",
"gelandang",
"gelandot",
"gelangsar",
"gelantang",
"gelanting",
"gelantung",
"gelatuk",
"gelayangan",
"gelayar",
"gelayut",
"gelebar",
"gelecik",
"geledah",
"geledang",
"geleding",
"geledur",
"gelegak",
"gelek",
"gelekak",
"gelekek",
"gelembur",
"gelempang",
"gelenang",
"gelendot",
"gelentang",
"gelenting",
"gelepar",
"gelepek",
"gelepur",
"geler",
"gelesek",
"geleser",
"gelesot",
"geletak",
"geletar",
"geletik",
"geleting",
"geletis",
"geletuk",
"gelicik",
"geligi",
"geligis",
"geligit",
"gelimang",
"gelimantang",
"gelimpang",
"gelimun",
"gelincir",
"gelincuh",
"gelinding",
"gelingsir",
"gelinjang",
"gelintang",
"gelintar",
"gelinting",
"gelipar",
"gelitar",
"gelobok",
"gelocak",
"gelodar",
"gelogok",
"gelohok",
"gelompar",
"gelonggong",
"gelongsor",
"gelontor",
"gelopak",
"gelosang",
"geloso",
"gelosok",
"gelotak",
"gelugut",
"gelulur",
"geluncur",
"gelup",
"gelupur",
"gelut",
"gemak",
"geman",
"gemap",
"gemaung",
"gembleng",
"gembol",
"gembung",
"gembut",
"gemelentam",
"gemeletak",
"gemeletap",
"gemeletek",
"gemelugut",
"gementam",
"gemercak",
"gemercik",
"gemerencang",
"gemerencik",
"gemerencing",
"gemerencung",
"gemeresak",
"gemeresik",
"gemeretak",
"gemeretuk",
"gemeretup",
"gemertak",
"gemertuk",
"gemerusuk",
"gemik",
"geming",
"gempur",
"genang",
"gencet",
"gencir",
"gendong",
"gengsot",
"genjot",
"gentayang",
"gepit",
"gera",
"geragap",
"geragas",
"geragau",
"gerai",
"geramus",
"gerantak",
"geranyam",
"gerapai",
"gerapu",
"gerat",
"geratak",
"gerawat",
"gerayah",
"gerayang",
"gerbak",
"gerbang",
"gerbus",
"gerecak",
"gerecok",
"geremet",
"gerendeng",
"gereneng",
"gerenyeng",
"gerenyet",
"gerenying",
"gerenyit",
"gerepe",
"gerepek",
"gerepes",
"geresek",
"geret",
"geretang",
"geriak",
"geriap",
"geridip",
"gerinyau",
"gerising",
"geriuk",
"germut",
"gero",
"gerobok",
"gerogot",
"gerojok",
"gerombol",
"gerompok",
"geronyot",
"geropes",
"geropyok",
"geros",
"gerowot",
"gerumuk",
"gerumut",
"gerundel",
"gerunyam",
"gerupis",
"gerupuk",
"gesa",
"gesek",
"gesel",
"geser",
"getap",
"getik",
"getil",
"getok",
"getu",
"gibah",
"gibang",
"gigit",
"gilas",
"gili",
"giling",
"gilir",
"gingsir",
"giring",
"gisar",
"gisil",
"gites",
"gitik",
"giur",
"glegek",
"glenik",
"glidik",
"goak",
"gocek",
"gocoh",
"goda",
"godok",
"godot",
"goel",
"gogok",
"gogrok",
"gojek",
"gojlok",
"golak",
"golek",
"goleng",
"goler",
"golong",
"gombeng",
"gondol",
"gonggok",
"gonggong",
"gongseng",
"gonjak",
"gonjang",
"gonjlang",
"gonjok",
"gontok",
"gonyak",
"gonyeh",
"gonyel",
"gonyoh",
"goreng",
"goroh",
"gorok",
"gotes",
"gotong",
"gotong royong",
"goyak",
"goyang",
"grahita",
"grambyang",
"grecok",
"gruwung",
"gual",
"guar",
"gubah",
"gubel",
"gubit",
"gubris",
"gugah",
"gugat",
"guguh",
"guguk",
"gugur",
"guit",
"gulir",
"gumbuk",
"gumelaran",
"gunyam",
"gurah",
"gurik",
"gurit",
"gurub",
"gusah",
"gusar",
"gusel",
"gusrek",
"gusul",
"gusur",
"gutik",
"gutuk",
"guyon",
"guyur",
"habis",
"hadir",
"hafal",
"haiking",
"haj",
"hajar",
"halang",
"halau",
"hambat",
"hambur",
"hamil",
"hampar",
"hancur",
"hancur lebur",
"hangus",
"hantam",
"hantar",
"hantir",
"hanyut",
"hapus",
"harap",
"harawan",
"hasut",
"heban",
"hela",
"hembalang",
"hempap",
"hempas",
"heng",
"hengkang",
"hias",
"hibob",
"hibur",
"hidang",
"hidu",
"hidup",
"hilang",
"hilau",
"himpun",
"hinap",
"hindar",
"hinggap",
"hinggut",
"hirap",
"hirau",
"hirup",
"hitung",
"hubung",
"huni",
"hunjam",
"hunus",
"huyung",
"ibing",
"ibrit",
"idap",
"igal",
"igau",
"ihdad",
"ihsas",
"ihtimal",
"iktikaf",
"ikut",
"ikut serta",
"ilai",
"ilar",
"ilas",
"ili",
"iling",
"imak",
"imbau",
"imbit",
"imkan",
"impas",
"impi",
"impit",
"inap",
"incar",
"incrit",
"indap",
"indehoi",
"indekos",
"indik",
"inding",
"industri",
"inga",
"ingat",
"ingau",
"ingkah",
"ingkar",
"ingsar",
"ingsut",
"insar",
"inslan",
"intai",
"internir",
"intip",
"inzar",
"iprit",
"ipuk",
"iqra",
"irik",
"iring",
"isap",
"istianah",
"istibra",
"istimtak",
"istinja",
"istirahat",
"itibak",
"itisal",
"iudisasi",
"jabat",
"jabat tangan",
"jadi",
"jaga",
"jahit",
"jaja",
"jajah",
"jajak",
"jajal",
"jalar",
"jalin",
"jamah",
"jambret",
"jamin",
"jangkah",
"jangking",
"jangkit",
"jangol",
"jatuh",
"jawil",
"jayeng",
"jazam",
"jebai",
"jebar",
"jebluk",
"jebol",
"jebrol",
"jedot",
"jegal",
"jegil",
"jeksi",
"jela",
"jelabak",
"jelajah",
"jelalat",
"jelanak",
"jelang",
"jelangak",
"jelapak",
"jelar",
"jelau",
"jelejeh",
"jelempah",
"jelengar",
"jelepak",
"jelepok",
"jelih",
"jelimpat",
"jeling",
"jelir",
"jelit",
"jelma",
"jelujur",
"jelum",
"jelungkap",
"jelunut",
"jelut",
"jembak",
"jempalit",
"jemput",
"jemur",
"jenat",
"jendel",
"jengang",
"jengek",
"jengget",
"jengguk",
"jenggut",
"jengit",
"jengkang",
"jengkek",
"jengkelit",
"jengkeng",
"jengket",
"jengking",
"jengkit",
"jengkolet",
"jenguh",
"jenguk",
"jengul",
"jenjeng",
"jentik",
"jepet",
"jepit",
"jeprat",
"jepret",
"jerahap",
"jerait",
"jeramah",
"jerambai",
"jerang",
"jerangkak",
"jerangkang",
"jerap",
"jerba",
"jerbak",
"jeremak",
"jeremba",
"jerembap",
"jerembat",
"jerembun",
"jerempak",
"jerohok",
"jerojol",
"jerongkok",
"jerongkong",
"jerukun",
"jerukup",
"jerum",
"jerumat",
"jerumus",
"jerungkau",
"jerungkung",
"jerunuk",
"jetis",
"jewer",
"jibaku",
"jijit",
"jila",
"jilam",
"jilat",
"jimbit",
"jimpit",
"jingap",
"jingau",
"jingkat",
"jingkik",
"jingkrak",
"jingu",
"jinjing",
"jinjit",
"jiplak",
"jirus",
"jitak",
"jiwit",
"joang",
"jobak",
"jodong",
"joging",
"jolak",
"jolek",
"jolok",
"jolong",
"jolor",
"jompak",
"jongkang",
"jongkok",
"jonjot",
"jorjoran",
"jorok",
"jotos",
"jual",
"juang",
"jubel",
"jublek",
"juju",
"jujuh",
"jujut",
"julang",
"juluk",
"julur",
"jumpa",
"jumpalit",
"jumput",
"junam",
"jungat",
"junggang",
"jungkal",
"jungkang",
"jungkar",
"jungkat",
"jungkir",
"jungkir balik",
"jungkit",
"junjung",
"juntai",
"jupang",
"jura",
"kabat",
"kabir",
"kabit",
"kabruk",
"kacir",
"kadahajat",
"kail",
"kais",
"kakah",
"kakok",
"kalah",
"kalai",
"kalicau",
"kalih",
"kalingan",
"kamban",
"kambang",
"kambuh",
"kambus",
"kamit",
"kampai",
"kampul",
"kandar",
"kandas",
"kandut",
"kansel",
"kantil",
"kapah",
"kapai",
"kaplok",
"kapung",
"karam",
"karangwulu",
"karau",
"karih",
"kasdu",
"kasep",
"kasi",
"kasip",
"kasmaran",
"katah",
"katiti",
"katut",
"kaut",
"kaver",
"kawin",
"kayai",
"kayau",
"kayun",
"keblangsak",
"keblinger",
"kebur",
"kebut",
"kecak pinggang",
"kecam",
"kecamuk",
"kecimik",
"kedau",
"kedek",
"keduk",
"kejan",
"kejar",
"kejuju",
"kekas",
"kekeh",
"kekek",
"kekol",
"keladau",
"kelai",
"kelantang",
"kelebat",
"kelebu",
"keledar",
"kelejat",
"kelelap",
"kelelot",
"kelemban",
"kelempai",
"kelemping",
"kelengar",
"kelenggara",
"kelepai",
"kelepat",
"kelepek",
"kelepur",
"keleseh peseh",
"kelesot",
"keliar",
"kelibang",
"kelikik",
"kelimpanan",
"kelincir",
"kelinjat",
"kelintar",
"kelis",
"kelit",
"kelocak",
"kelokak",
"kelola",
"kelolong",
"kelon",
"kelosok",
"kelotok",
"keloyak",
"keloyor",
"keluar",
"kelubak",
"kelukur",
"kelun",
"keluna",
"kelupas",
"kelupur",
"keluron",
"keluyur",
"kemam",
"kemari",
"kemaruk",
"kembali",
"kembang",
"kembang biak",
"kembeng",
"kembol",
"kembur",
"kementam",
"kemplang",
"kemu",
"kemut",
"kena",
"kenal",
"kenan",
"kenang",
"kencing",
"kendana",
"kendong",
"kensel",
"kenyam",
"kenyit",
"kenyut",
"kepai",
"kepit",
"keplak",
"kepleset",
"keplok",
"kepoh",
"kepol",
"keprek",
"kepret",
"kepris",
"kepruk",
"kepuh",
"kepung",
"keram",
"keramas",
"keranjat",
"kerbat",
"kerbuk",
"kercing",
"kercit",
"kerebok",
"kereceng",
"kerecik",
"keremus",
"kerenyot",
"kerepes",
"kerese pese",
"keriap",
"keriau",
"kericau",
"kerikit",
"kerinan",
"kerinjang",
"kerja",
"kerjap",
"kerkah",
"kerkap",
"kerkau",
"kerlap",
"kernai",
"kernying",
"kerobek",
"kerosi",
"keroyok",
"kerubung",
"kerubut",
"kerukut",
"kerumit",
"kerumun",
"kerumus",
"kerutak",
"kesak",
"kesam",
"kesambet",
"kesang",
"kesek",
"kesel",
"keseleo",
"keseser",
"kesiap",
"kesiur",
"kesomplok",
"kesot",
"ketap",
"ketaton",
"ketemu",
"keteter",
"ketiban",
"ketil",
"ketis",
"ketrek",
"kewuh",
"khalas",
"khitan",
"kiah",
"kial",
"kiam",
"kiat",
"kibar",
"kibas",
"kicut",
"kidar",
"kikih",
"kikik",
"kikis",
"kilap",
"kilir",
"kimbah",
"kimbang",
"kimpus",
"kincah",
"kincak",
"kincang",
"kincau",
"kincit",
"kinja",
"kinjat",
"kintil",
"kipai",
"kiprat",
"kirai",
"kirap",
"kirik",
"kirim",
"kirung",
"kisai",
"kitar",
"kitik",
"klaim",
"koaksi",
"koar",
"kobak",
"kobar",
"kobol",
"kocok",
"kocor",
"koit",
"kojol",
"kojor",
"kokang",
"kolaps",
"komentar",
"komit",
"kompes",
"konan",
"kondangan",
"konfirmasi",
"kongko",
"konstatir",
"konter",
"koordinasi",
"kopah",
"kopyok",
"kosek",
"kosel",
"kotes",
"kover",
"kowek",
"kuadrisep",
"kuai",
"kuar",
"kubak",
"kubik",
"kubistik",
"kubit",
"kucek",
"kucil",
"kucur",
"kudang",
"kuis",
"kujut",
"kulai",
"kulum",
"kumbah",
"kumpar",
"kumpul",
"kumur",
"kumut",
"kuncup",
"kundang",
"kunduran",
"kungkum",
"kunjung",
"kuntit",
"kunyah",
"kupas",
"kupil",
"kusal",
"kusik",
"kusruk",
"kusu",
"kuta",
"kutak",
"kutat",
"kuti",
"kutik",
"kuting",
"kutip",
"kuud",
"labang",
"labrak",
"labres",
"labun",
"labur",
"lacut",
"laden",
"lagang",
"lahir",
"lais",
"lakak",
"laku lajak",
"lakur",
"lalak",
"lalau",
"lalu",
"lalu lintas",
"lamar",
"lambai",
"lamin",
"laminating",
"lampan",
"lampang",
"lampar",
"lampir",
"lampung",
"lamun",
"lanang",
"lancong",
"lancur",
"lancut",
"landa",
"landau",
"langah",
"langgan",
"langgar",
"langgung",
"langkang",
"langkau",
"langkup",
"langsir",
"langut",
"lanja",
"lanjak",
"lanjau",
"lanjuk",
"lansir",
"lantah",
"lantak",
"lantan",
"lantar",
"lantik",
"lanting",
"lantun",
"lantung",
"lantur",
"lanus",
"lanyak",
"lapah",
"lapak",
"lapih",
"lapor",
"larah",
"larai",
"larang",
"larat",
"larau",
"lari",
"larih",
"larik",
"lasah",
"lata",
"latam",
"latas",
"latih",
"latis",
"lawat",
"layah",
"layam",
"layan",
"layap",
"layas",
"layat",
"layuk",
"layur",
"layut",
"lebas",
"leber",
"lecit",
"lecun",
"ledak",
"ledeng",
"leding",
"ledos",
"leduk",
"lego",
"legu",
"leja",
"lejit",
"lekam",
"leku",
"lelai",
"lelap",
"lelar",
"leleh",
"lelep",
"lembai",
"lembak",
"lembung",
"lempah",
"lempai",
"lempap",
"lempar",
"lempem",
"lempoh",
"lempuh",
"lencit",
"lenda",
"lendeh",
"lendot",
"lengak",
"lengat",
"lenge",
"lenggak",
"lenggong",
"lenggor",
"lenggut",
"lengong",
"lengos",
"lengseng",
"lengser",
"lengset",
"lengung",
"lenja",
"lenjan",
"lenser",
"lenset",
"lentang",
"lenting",
"lenyeh",
"lenyut",
"leot",
"lepap",
"lepih",
"lepit",
"lepoh",
"lepot",
"lepur",
"lerah",
"lerok",
"lerot",
"lesang",
"lesap",
"leset",
"lesit",
"lesot",
"letis",
"letos",
"letup",
"letus",
"lewa",
"lewar",
"lewat",
"liau",
"libas",
"libat",
"libur",
"ligar",
"ligas",
"ligat",
"ligih",
"lihat",
"likut",
"lilah",
"lilau",
"limbai",
"limbang",
"limbur",
"limpah",
"limpas",
"limpau",
"linang",
"lincam",
"lindas",
"lindik",
"lindis",
"lindung",
"lindur",
"lingkis",
"lingkung",
"lingkup",
"lingsir",
"linjak",
"linyar",
"lipat",
"lipur",
"liput",
"lirik",
"liwat",
"liwet",
"locok",
"locot",
"loloh",
"lolos",
"lombar",
"lomot",
"lompat",
"lompok",
"lonco",
"londong",
"longo",
"longok",
"longong",
"longsor",
"lontai",
"lontar",
"lorot",
"loso",
"loyong",
"luap",
"luber",
"lucup",
"lucut",
"luik",
"lukat",
"lukis",
"luluh",
"luluh lantak",
"lulum",
"lulur",
"lulus",
"lumang",
"lumar",
"lumas",
"lumpuk",
"lumur",
"lumus",
"luncas",
"luncur",
"lungguh",
"lungsar",
"lungsung",
"lungsur",
"lunjur",
"lunta",
"lunyah",
"lupa",
"lupuh",
"luput",
"luru",
"luruh",
"lurut",
"lutu",
"luyut",
"mabriuk",
"mabuh",
"madmadah",
"mafhum",
"maherat",
"maido",
"main",
"mairat",
"majati",
"maju",
"makan",
"makantuh",
"makbul",
"maki",
"maklum",
"maksum",
"maktub",
"makzul",
"malagandang",
"malih",
"malun",
"mambek",
"mampir",
"mampus",
"mancur",
"mandam",
"mandek",
"mandi",
"mandir",
"manfaat",
"mangap",
"mangau",
"mangayubagya",
"manggung",
"mangkat",
"mangu",
"manjau",
"manjeri",
"mansukh",
"manufaktur",
"manunggal",
"mardud",
"martandang",
"masak",
"masap",
"mastautin",
"masuk",
"mati",
"mawas diri",
"mawin",
"mawut",
"mazkur",
"megar",
"mejeng",
"mekar",
"mel",
"melangkup",
"melek",
"meler",
"melesek",
"meleset",
"melik",
"melotot",
"membal",
"memble",
"memek",
"mempan",
"menampun",
"menang",
"mencak",
"menceret",
"menclok",
"mencok",
"mencret",
"mendak",
"mendap",
"mendreng",
"menep",
"mengah",
"mengap",
"mengapmendam",
"menggala",
"mengicip",
"mengirat",
"mengkelan",
"mengkeret",
"mengking",
"mengkis",
"mentas",
"menteleng",
"mentis",
"mentok",
"menung",
"meracang",
"merat",
"merkah",
"merlilin",
"mertamu",
"merwatin",
"mesem",
"meta",
"mewari",
"mewek",
"midar",
"midodareni",
"milir",
"mimisan",
"mindring",
"minggat",
"minggir",
"minta",
"minum",
"mirih",
"mirik",
"miskram",
"misuh",
"modar",
"mogok",
"mohon",
"molor",
"momong",
"moncor",
"mondong",
"monggol",
"mongkok",
"muai",
"muat",
"mudik",
"mudun",
"mufaham",
"mufarik",
"mufasal",
"mulai",
"mulazamah",
"mulur",
"mumbul",
"muncrat",
"muncul",
"mundur",
"mungkir",
"muntah",
"muntup",
"muring",
"murka",
"murtad",
"murup",
"murus",
"musnah",
"musytak",
"mutih",
"mutung",
"muwajahah",
"muwari",
"nafar",
"nahak",
"naik",
"naik kelas",
"naka",
"nala",
"nanap",
"nangkring",
"nasakh",
"naung",
"nayap",
"nebeng",
"nenen",
"nenes",
"nerak sarak",
"ngaji",
"nganga",
"ngebut",
"ngeceng",
"ngeden",
"ngenas",
"ngoyo",
"nidera",
"nimbrung",
"nomplok",
"nongol",
"nukil",
"nunut",
"nuzul",
"nyana",
"nyanya",
"nyanyah",
"nyanyi",
"nyanyu",
"nyapnyap",
"nyentrik",
"nyenyeh",
"nyerocos",
"nyit",
"nyolnyolan",
"nyungsung",
"nyunyut",
"nyureng",
"obar",
"obral",
"obrol",
"oceh",
"ogah",
"ogam",
"ogok",
"oja",
"ojok",
"olek",
"oles",
"olet",
"omel",
"omprong",
"oncat",
"oncek",
"ondok",
"ongkang",
"ongkok",
"onyok",
"onyot",
"oper",
"operasi",
"oplos",
"orak",
"oret",
"over",
"oyak",
"oyok",
"pacek",
"pacik",
"pacok",
"pacuk",
"paes",
"pagas",
"pagut",
"pahat",
"pajan",
"pajang",
"pakai",
"paksa",
"pakuk",
"palar",
"pale",
"paling",
"palis",
"palun",
"pamer",
"pamit",
"pampang",
"pana",
"pancakara",
"pancal",
"pancar",
"pancar terus",
"pancit",
"panco",
"pancur",
"pancut",
"pangah",
"panggang",
"panggih",
"panggil",
"pangkah",
"pangkas",
"pangkek",
"pangku",
"pangkung",
"pangling",
"pangpet",
"panguk",
"panjat",
"pantak",
"pantik",
"panting",
"pantul",
"papah",
"papas",
"papras",
"parih",
"parkir",
"parun",
"pasrah",
"pasuk",
"patungan",
"paut",
"payu",
"pecah",
"pecah belah",
"pecat",
"peduli",
"pegang",
"pegari",
"pegat",
"pei",
"pejam",
"pekau",
"peking",
"pekis",
"pelanting",
"pelas",
"pelaspas",
"pelecok",
"peleh",
"pelekok",
"pelencit",
"pelengak",
"pelesat",
"peleset",
"pelesir",
"pelihara",
"pelintir",
"pelonco",
"pelorot",
"pelosot",
"pelotot",
"peluk",
"pencar",
"pencet",
"pencil",
"pencut",
"penda",
"pendam",
"penggal",
"pengin",
"pengkis",
"pensiun",
"pental",
"pentang",
"peper",
"pepet",
"perah",
"perai",
"peram",
"perangah",
"peranjat",
"perap",
"peras",
"perata",
"perbal",
"percaya",
"percit",
"percul",
"perenyak",
"peretel",
"pergi",
"pergok",
"periksa",
"perinci",
"peringis",
"perkosa",
"perleng",
"perlup",
"perlus",
"permak",
"perogol",
"perosok",
"persekusi",
"persil",
"pertal",
"peruak",
"peruk",
"perusa",
"petal",
"petia",
"petik",
"peting",
"piara",
"picing",
"picit",
"pidi",
"pijah",
"pijat",
"pijit",
"pikau",
"pikir",
"piknik",
"pilah",
"pilih",
"pimpin",
"pinar",
"pincut",
"pinda",
"pindah",
"pindah tugas",
"pindai",
"pingit",
"pingkal",
"pingkau",
"pingsan",
"pinjam",
"pintal",
"pintang",
"pintas",
"pipil",
"pipis",
"pirau",
"pirik",
"pirsa",
"pisit",
"pitar",
"piting",
"pocok",
"polah",
"polang",
"poldan",
"polok",
"porot",
"poser",
"potel",
"potol",
"prakira",
"prangas",
"pretel",
"procot",
"protes",
"puasa",
"puatang",
"pugak",
"pugar",
"pugas",
"pujut",
"pukah",
"pukul",
"pulang",
"pulih",
"pumpun",
"punggah",
"pungkang",
"pungkas",
"pungut",
"puntal",
"puntir",
"punya",
"pupuh",
"purik",
"puruk",
"pusing",
"putar",
"putar balik",
"putar lidah",
"putus",
"raba",
"rabet",
"rabut",
"racak",
"racau",
"racik",
"racuh",
"rada",
"radah",
"radak",
"ragang",
"ragas",
"ragung",
"ragut",
"raib",
"raih",
"rajalela",
"rajang",
"rajuk",
"rakap",
"rakut",
"rambah",
"ramban",
"rambat",
"rambeh",
"rames",
"rampas",
"rampat",
"rampung",
"ramu",
"ranca",
"randah",
"randai",
"randak",
"randau",
"randek",
"randuk",
"randung",
"rangai",
"ranggah",
"ranggak",
"ranggul",
"rangkak",
"rangkam",
"rangkang",
"rangket",
"rangkit",
"rangkul",
"rangkung",
"rangkus",
"rangkut",
"rangum",
"rantam",
"rantuk",
"ranyah",
"ranyau",
"ranyun",
"rapah",
"rapai",
"rapal",
"rapu",
"rapung",
"rapus",
"rarai",
"rarak",
"rasai",
"ratap",
"raun",
"raup",
"raut",
"rawat",
"rayah",
"rayan",
"rayau",
"rebah",
"rebak",
"rebas",
"rebat",
"rebu",
"rebus",
"rebut",
"recet",
"recik",
"reda",
"redah",
"redik",
"redusir",
"regah",
"regas",
"regat",
"reguk",
"regup",
"rehat",
"rejah",
"rejan",
"rejeng",
"rejuk",
"rekah",
"rekat",
"reken",
"rekurs",
"rela",
"relai",
"relaksasi",
"relas",
"remas",
"rembah",
"rembes",
"rembih",
"rembut",
"remet",
"rempa",
"rempah",
"rempuh",
"renang",
"rencah",
"rencat",
"rencet",
"rendam",
"rendeng",
"rendong",
"renek",
"rengap",
"rengeh",
"rengek",
"rengeng",
"renggek",
"renggut",
"rengkeh",
"rengket",
"rengkudah",
"rengkuh",
"rengut",
"renjeng",
"renjong",
"renta",
"rentap",
"rentas",
"rentet",
"renti",
"rentik",
"renung",
"renyeh",
"repek",
"repes",
"repet",
"repormir",
"rerot",
"resan",
"resap",
"resek",
"resik",
"resonan",
"retek",
"retet",
"retih",
"retur",
"rewak",
"rewet",
"riba",
"ricau",
"ricik",
"rihat",
"rileks",
"rilis",
"rincis",
"ringih",
"ringik",
"ringis",
"ringkik",
"ringking",
"ringkuk",
"ringkus",
"ringsing",
"rintang",
"rintas",
"rintih",
"risak",
"risik",
"ritul",
"riung",
"roboh",
"robok",
"robot",
"rodok",
"rogoh",
"rogok",
"rogol",
"rojeng",
"rojol",
"rombak",
"romet",
"romok",
"rompak",
"rompal",
"ronce",
"ronda",
"rondok",
"roneo",
"ronggok",
"ronggong",
"rongkok",
"rongos",
"rongrong",
"ronta",
"rontok",
"ronyeh",
"rorod",
"rosok",
"rosot",
"rotok",
"rowot",
"royak",
"royer",
"ruak",
"ruat",
"rubung",
"rujah",
"rujuk",
"rumpi",
"rumrum",
"rumuk",
"rumung",
"runduk",
"rundung",
"runggas",
"runggut",
"rungkau",
"rungus",
"rungut",
"runjam",
"runjang",
"runtas",
"runti",
"runtih",
"runtuh",
"runtun",
"runyut",
"ruok",
"rurut",
"rutuk",
"ruwat",
"ruyak",
"saba",
"sabat",
"sabet",
"sabot",
"sabung",
"sadai",
"sadap",
"sadau",
"sadran",
"sah",
"sahkan",
"sahur",
"sai",
"saing",
"saji",
"sakap",
"salah guna",
"salin",
"salip",
"salir",
"salur",
"sama rata",
"samapta",
"sambar",
"sambat",
"sambet",
"sambi",
"sambit",
"sambung",
"sambut",
"sampai",
"sampat",
"samper",
"samplok",
"sampuk",
"samseng",
"samun",
"sandar",
"sanggah",
"sanggam",
"sanggama",
"sanggang",
"sanggat",
"sanggep",
"sanggit",
"sanggrah",
"sanggup",
"sangka",
"sangkal",
"sangkil",
"sangkut",
"sangling",
"sangrai",
"sangsang",
"sanjung",
"santak",
"santap",
"santase",
"sarap",
"saring",
"sarju",
"saruk",
"sasap",
"satih",
"satron",
"satu meja",
"satu padu",
"saum",
"sauna",
"sawer",
"seba",
"sebar",
"sebar luas",
"sebat",
"sebaur",
"sebeng",
"sebet",
"sebit",
"sebrot",
"sebuk",
"sebut",
"sedak",
"sedekap",
"sedot",
"seduh",
"segak",
"segeh",
"sejingkat",
"seka",
"sekap",
"sekolah",
"sekrap",
"selaju",
"selak",
"selam",
"selangkup",
"selap",
"seleler",
"selembana",
"selenggara",
"selentik",
"selenting",
"seleo",
"selepat",
"selerak",
"selesai",
"seletuk",
"seleweng",
"selibut",
"seligit",
"selimpang",
"selinap",
"selindung",
"seling",
"selingar",
"selingkup",
"selip",
"selirak",
"selisik",
"selisip",
"selisir",
"seliwer",
"selomot",
"selongkar",
"selonjor",
"selonong",
"seloyong",
"seluduk",
"seludup",
"selulup",
"selulur",
"selundup",
"selungkup",
"selusuh",
"selusup",
"selusur",
"semak",
"seman",
"semaput",
"semaya",
"semayam",
"sembai",
"sembam",
"sembat",
"sembelih",
"sembuh",
"sembul",
"sembunyi",
"semburat",
"sempal",
"sempat",
"sempil",
"sempul",
"sendar",
"sendel",
"sendorong",
"sengaja",
"sengam",
"sengap",
"senggau",
"senggayut",
"sengget",
"senggol",
"sengguk",
"senggut",
"sengih",
"sengkak",
"sengkarut",
"sengkeling",
"sengker",
"sengkil",
"sengkilit",
"sengsam",
"sentak",
"sentap",
"sentil",
"sentuh",
"sentuk",
"seok",
"sepah",
"sepai",
"sepel",
"sepuk",
"sera",
"serah",
"serak",
"serampuk",
"serana",
"serandung",
"serang",
"seranggung",
"serangsang",
"seranta",
"serap",
"serbak",
"serbu",
"serempet",
"serengam",
"serengeh",
"sergap",
"serimpet",
"serkai",
"serlah",
"serobok",
"serobot",
"serondol",
"serondong",
"seropot",
"serosoh",
"serot",
"serta",
"sertu",
"seruak",
"seruduk",
"serunda",
"serundang",
"seruput",
"seruyuk",
"sesah",
"sesap",
"sesar",
"setiar",
"setop",
"setor",
"setoter",
"sewaka",
"sewat",
"siaga",
"siah",
"siakon",
"siam",
"siap",
"siap sedia",
"siap siaga",
"siar",
"siat",
"sibak",
"sibir",
"sidai",
"sidik",
"siduga",
"sigung",
"sila",
"silih",
"silik",
"silok",
"silvikultur",
"simak",
"simbur",
"simpak",
"simpan",
"simpang siur",
"simpir",
"simpuk",
"sinambung",
"singahak",
"singgah",
"singgir",
"singgit",
"singgul",
"singgung",
"singkak",
"singkap",
"singkir",
"singsat",
"singsing",
"sintung",
"sinyalir",
"siram",
"siru",
"sisalak",
"sisih",
"sisip",
"sisurut",
"sitir",
"siuh",
"siuk",
"siur",
"skors",
"sodor",
"sohor",
"soja",
"sokom",
"solang",
"sombol",
"somplok",
"sompoh",
"sompok",
"sondang",
"songel",
"sontek",
"soren",
"sorong",
"sortir",
"sosoh",
"sosor",
"sowan",
"sparing",
"srempet",
"start",
"stilir",
"sua",
"sublim",
"sudet",
"sudi",
"suduk",
"sugar",
"suguh",
"sujud",
"sukun",
"sulang",
"sulut",
"sumbang",
"sumbar",
"sumbur",
"sunam",
"sundak",
"sundul",
"sunggi",
"sunggit",
"sungkah",
"sungkap",
"sungkem",
"sungkit",
"sungkuk",
"sungkum",
"sungkur",
"sunjam",
"suntih",
"suntik",
"sunu",
"suruh",
"suruk",
"susul",
"susung",
"susup",
"suten",
"taazur",
"tabarak",
"tabayun",
"tabok",
"tabrak",
"tabun",
"tabur",
"tabzir",
"tadabur",
"tadung",
"tafadal",
"tagak",
"tagih",
"tahajud",
"tahalul",
"tahar",
"tahbis",
"tahnik",
"tahu",
"taja",
"tajali",
"takak",
"takarub",
"takhlik",
"taki",
"takjil",
"takluk",
"takol",
"takung",
"takwin",
"talah",
"talar",
"talu",
"talun",
"tamat",
"tambal",
"tambat",
"tambuh",
"tambus",
"tampak",
"tampar",
"tampel",
"tampi",
"tampik",
"tampil",
"tampung",
"tanai",
"tanak",
"tanam",
"tanang",
"tancang",
"tancap",
"tandang",
"tandur",
"tangap",
"tangas",
"tanggal",
"tanggang",
"tanggar",
"tangguh",
"tanggulang",
"tanggung",
"tangkal",
"tangkap",
"tangkil",
"tangkis",
"tangkuk",
"tangkup telentang",
"tantang",
"tanwujud",
"tap",
"tapa",
"tapuk",
"tapung",
"tarang",
"tarik",
"tarjih",
"tartil",
"tarung",
"tasrih",
"tasyayuh",
"tatai",
"tatang",
"tatap",
"tatar",
"tatih",
"tating",
"tau",
"taul",
"taung",
"taur",
"taut",
"tawa",
"tawadu",
"tawaf",
"tawajuh",
"tawak",
"tawakal",
"tawan",
"tawaruk",
"tayang",
"tebah",
"tebak",
"tebang",
"tebar",
"tebas",
"tebok",
"tebus",
"tedak",
"teguk",
"tegun",
"tekad",
"tekan",
"tekel",
"teken",
"tekik",
"tekuk",
"tekur",
"telabat",
"telan",
"telangkup",
"telanjang",
"telanjur",
"telantar",
"telap",
"tele",
"telekan",
"teleku",
"telikung",
"telimpuh",
"telingkah",
"telungkup",
"telusuk",
"telusur",
"telut",
"telutut",
"temabur",
"temangga",
"temas",
"tembak",
"tembis",
"tembus",
"tempa",
"tempel",
"temperas",
"temperau",
"tempiar",
"templok",
"tempoh",
"tempong",
"tempuh",
"tempur",
"temu",
"temungkul",
"tendang",
"tengadah",
"tenggak",
"tenggehem",
"tenggek",
"tenggelam",
"tengger",
"tengkar",
"tengker",
"tengkurap",
"tengok",
"tenjet",
"tenok",
"tenteng",
"tentir",
"tepam",
"tepik",
"tepis",
"teral",
"teran",
"terang jelas",
"terau",
"terban",
"terbang",
"terbis",
"terbit",
"terika",
"terima",
"terjang",
"terjemah",
"terjun",
"terka",
"terkam",
"terkap",
"terkup",
"terobos",
"terok",
"teroka",
"terombol",
"terpa",
"terubus",
"terum",
"terus",
"terus terang",
"tes",
"tetak",
"tetap",
"tetar",
"tetas",
"tewas",
"tiada",
"tiarap",
"tiba",
"tidur",
"tigas",
"tikung",
"tilap",
"timang",
"timbau",
"timbrung",
"timbuk",
"timbul",
"timbus",
"timpa",
"timpal",
"timpuh",
"timpuk",
"tindak lanjut",
"tindan",
"tindas",
"tindih",
"tindik",
"tinggal",
"tinggung",
"tingkar",
"tingkuh",
"tinjau",
"tinting",
"tirah",
"tirakat",
"tiru",
"tisik",
"titar",
"titi",
"titip",
"tiup",
"tobak",
"tobat",
"todong",
"togan",
"tolak",
"tolap",
"toleh",
"tolong",
"tomang",
"tombok",
"tongkor",
"tongkrong",
"tongol",
"tongsan",
"tonjok",
"tonton",
"topek",
"toreh",
"tores",
"torne",
"towel",
"toyor",
"traktir",
"transfer",
"tuang",
"tuduh",
"tugas karya",
"tugur",
"tui",
"tujah",
"tuju",
"tujuh bulan",
"tukai",
"tukam",
"tukar",
"tukas",
"tukik",
"tular",
"tulis",
"tumbang",
"tumbuh",
"tumpah",
"tumpang",
"tumpang sari",
"tumpas",
"tumpil",
"tumplak",
"tumungkul",
"tunak",
"tunang",
"tundang",
"tunduk",
"tundung",
"tunggang",
"tungging",
"tunggu",
"tungkap",
"tungkul",
"tungkup",
"tunjal",
"tunjam",
"tunjang",
"tunjuk",
"tuntun",
"tuntut",
"tunu",
"tura",
"turba",
"turis",
"turne",
"turun",
"turut",
"tusir",
"tusuk",
"tutu",
"tutuh",
"tutuk",
"uan",
"uar",
"ubah",
"ubah bentuk",
"ubah suai",
"ubang",
"ubek",
"uber",
"ubit",
"ucek",
"ucok",
"udak",
"udek",
"udut",
"ugem",
"uis",
"uit",
"ujuk",
"ukir",
"ulang",
"ulang kali",
"ulem",
"ulen",
"ules",
"ulik",
"ulit",
"uluk salam",
"ulur",
"umbang",
"umbar",
"umpet",
"umpil",
"uncit",
"undak",
"undan",
"undang",
"unduh",
"undur",
"ungam",
"unggah",
"unggis",
"unggit",
"unggut",
"ungkah",
"ungkai",
"ungkap",
"ungkat",
"ungkil",
"ungkit",
"ungkur",
"ungsi",
"unjuk",
"unjun",
"unjung",
"unjur",
"unun",
"unyai",
"upak",
"upam",
"upar",
"upawasa",
"urah",
"urik",
"urip",
"uruk",
"urun",
"urung",
"urup",
"urus",
"urut",
"usah",
"usai",
"usak",
"usap",
"usir",
"usung",
"usut",
"utik",
"utus",
"vide",
"wafat",
"wajib",
"walak",
"waleh",
"warid",
"wasalam",
"wawas",
"wawas diri",
"wayuh",
"wedar",
"wijik",
"wiladah",
"wisata",
"wudu",
"wungon",
"zabah"
]
